{
  "name": "api-server",
  "version": "1.0.0",
  "description": "npm api restfull server",
  "keywords": [
    "api",
    "restfull",
    "server",
    "node"
  ],
  "homepage": "https://github.com/Dorfir/api-server#readme",
  "bugs": {
    "url": "https://github.com/Dorfir/api-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dorfir/api-server.git"
  },
  "license": "ISC",
  "author": "dorfir",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
